.container
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  background: #E5E5E5

.picture
  width: 100%
  height: 921px
  background: url("./../../../assets/images/bg-home.png") no-repeat center center
  background-size: cover
  padding-left: 175px
  padding-right: 161px
  box-sizing: border-box

.header
  width: 100%
  display: flex
  flex-direction: row
  justify-content: space-between

.menu
  display: flex
  margin-top: 39px
  flex-direction: row

a
  margin-right: 34px
  font-style: Regular
  font-size: 16px
  color: #FFFFFF
  text-decoration: none

.icon
  display: flex
  margin-top: 39px
  flex-direction: row

.circle
  width: 32px
  height: 32px
  border-radius: 100%
  margin-right: 12px
  cursor: pointer
  background: rgba(255, 255, 255, 0.2)
  display: flex
  justify-content: center
  align-items: center

.hotel
  width: 198px
  height: 75px
  margin-top: 243px
  background: red



h1
  font-weight: 700
  font-size: 64px
  line-height: 75px
  color: #F47920

.underline
  width: 205px
  height: 10px
  color: #F47920


















